/***** GENERAL *****/
* {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: 35px;
}

.bg-img {
    background-image: url('images/fond.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.bg-img-top {
    background-image: url('images/fond-top.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-opacity {
    background-color: rgba(0, 0, 0, 0.67);
}

.width-1000 {
    width: 1000px;
    margin: auto;
    background-color: transparent;
}

.margin-10px {
    margin: 10px;
}

/******************/
/****** HEADER ****/
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(240 246 255);
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-weight: 800;
    font-size: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.header-list {
    display: flex;
    color: black;
}

.list-header {
    padding: 10px 20px;
}

.list-header:hover {
    color: #0291ff;
}

.contact-button {
    background-color: #0291ff;
    border: 1px solid #0291ff;
    color: white;
    border-radius: 30px;
}

.contact-button:hover {
    border: 1px solid #0291ff;
    border-radius: 30px;
    background-color: rgb(240 246 255);
    color: black;
}

/*******************/
/******* MAIN ******/
/**** HOME ****/
#home {
    height: 800px;
    margin-top: 60px;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 800px;
    color: white;
}

.contact-button2 {
    background-color: #0291ff;
    border: 1px solid #0291ff;
    color: white;
    border-radius: 30px;
    padding: 10px 20px;
    margin-top: 20px;
}

.contact-button2:hover {
    border: 1px solid #0291ff;
    border-radius: 30px;
}

/**** ABOUT ****/
#about {
    text-align: center;
}

.content-about-background {
    background-color: rgb(240 246 255);
    padding: 50px;
}

.content-about h3 {
    font-size: 25px;
}

.content-about p {
    font-size: 20px;
}

.title-part {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.title-part h2 {
    font-size: 30px;
}

.content-about {
    margin: 10px 10%;
}


/**** COMPETENCES ****/
.competences-content-bg {
    background-color: rgb(240 246 255);
    padding: 50px 0;
}

.competences-content {
    display: flex;
    justify-content: space-around;
}

.frontend, .backend {
    width: 45%;
    text-align: center;
}

.frontend h3, .backend h3 {
    margin-bottom: 15px;
    font-size: 25px;
}

.frontend p, .backend p {
    font-size: 20px;
    text-align: left;
}

.img-back-front {
    height: 50px;
}

.spacer {
    height: 10px;
}

/**** REALISATIONS ***/
.realisations-content-background {
    background-color: rgb(240 246 255);
}

.card-div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 50px 0;
}

.card-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 25px 0;
    width: 80%;
    background-color: white;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-project:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    text-align: center;
}

.card-content p {
    margin-top: 25px;
}

.img-project {
    width: 100%;
    margin-top: 25px;
}

.img-project1 {
    width: 100%;
    height: auto;
}

/*************************/
/******** FOOTER *********/
footer {
    background-color: #a0a0a059;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 50px;
}

.mail-tel-footer {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.logo-mail-tel {
    height: 25px;
    margin-right: 10px;
}

.contact-title {
    padding-bottom: 25px;
}

.reserved {
    margin-top: 15px;
    font-size: 12px;
    text-align: center;
}

/*********************************************/
/**************** RESPONSIVE  ****************/
@media (max-width: 1000px) {
    .width-1000 {
        max-width: 1000px;
        width: auto;
    }
    .header-content {
        font-size: 12px;
    }
    .list-header {
        padding: 5px 10px;
    }
    .header-content {
        padding: 15px;
    }
    #home {
        margin-top: 30px;
        height: 300px;
    }
    .home-content {
        height: 300px;
    }
    .home-content h1 {
        font-size: 20px;
    }
    .contact-button2 {
        padding: 5px 10px;
    }
    p {
        font-size: 14px!important;
    }
    h3 {
        font-size: 18px!important;
    }
    .card-content {
        width: 90%;
    }
    .competences-content {
        flex-direction: column;
    }
    .frontend, .backend {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        align-items: center;
    }
    .img-back-front {
        margin: 0 auto 10px auto;
    }
}